{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Mighty Tiger - Ggrrr\
Liquidity jungle hunter
\f1\b0 \
\
telegram:\
  bot_token: "8648533278:AAEg3ZOf925wygxbBX3D3e9l-_7qDRQ-MZ4"\
  chat_id: "716846677"\
\
\uc0\u1055 \u1072 \u1087 \u1082 \u1072  \u1089  \u1073 \u1086 \u1090 \u1086 \u1084 \
cd ~/liq-bot\
\
\uc0\u1056 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1072 \u1088 \u1080 \u1081 \
https://github.com/glccrypto333-cpu/Icenet.git
\f0\b \
\
\uc0\u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072 \
cd /Users/alexeysokolov/liq-bot\
\
git add .\
git commit -m "tiger v7.3 final copy fix"\
git push}